REACT_APP_API_BASE_URL = "https://app.staging.com/api/"
//NODE_ENV = stage
//REACT_APP_NODE_ENV = stage

//Modifying NODE_ENV by either two methods is useless.It won't make any effect.
//In react env is automatically set as 'development' for "npm start", 'test' for "npm test" and 'production' for "npm build"
